spring.application.name=taskmanagement

# Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username = root
spring.datasource.password = BookMyShow
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


jwt.secret = Is3QDT3vM/6cdDZOHXmHHj/OrVtfDLngPVxTxt4XyLg=

spring.main.allow-circular-references = true

springdoc.swagger-ui.path = /swagger-ui.html

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern = /swagger*